# Bot Information
BOT_NAME=flake-prow
APP_NAME=flake-prow
DEPLOY_ENV=prod
LOG_LEVEL=debug
# VERCEL
# retrieve from ./.vercel/project.json
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
# Deploy CMD
# VERCEL_ORG_ID= VERCEL_PROJECT_ID= vercel --prod
# GitHub App
WEBHOOK_SECRET=
# prod
APP_ID=
INSTALLATION_ID=
CLIENT_SECRET=
# WEBHOOK_PROXY_URL may get from https://smee.io/new
WEBHOOK_PROXY_URL=
PRIVATE_KEY_PATH=private-key.pem
# App settings
RULESET_REMOTE_OWNER=vertexbox
RULESET_REMOTE_REPO=flake-bot
RULESET_REMOTE_REF=master
RULESET_REMOTE_PATH=".github/rules.yaml"
REPOS_IGNORE="<owner>/<repo>,<owner>/<repo>"
